<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/contrail</name>
  <inherits-from>Effects/cloud</inherits-from>
  <parameters>
    <texture n ="0">
      <image>/Models/Weather/contrail.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <rendering-hint>transparent</rendering-hint>
    <shade-model>smooth</shade-model>

    <scale-x type="float">250</scale-x>
    <scale-y type="float">1.8</scale-y>
    <scale-z type="float">1.0</scale-z>

    <offset-x type="float">0.0</offset-x>
    <offset-y type="float">0.0</offset-y>
    <offset-z type="float">0.0</offset-z>

    <fade-max type="float">0.975</fade-max>
    <fade-min type="float">0.25</fade-min>

  </parameters>
  <technique n="10">
    <predicate>
      <and>
        <property>/sim/rendering/shaders/contrails</property>
        <!--<property>/environment/contrail</property>-->
        <!--<less-equal>
          <value>100</value>
          <property>/velocities/airspeed-kt</property>
        </less-equal>-->
        <less-equal>
          <value type="float">1.0</value>
          <shader-language/>
        </less-equal>
      </and>
    </predicate>
    <pass n="0">
      <!-- This is apparently not used, so maybe we'll blow it way soon. -->
      <lighting>true</lighting>
      <material>
        <ambient type="vec4d">0.5 0.5 0.5 1.0</ambient>
        <diffuse type="vec4d">0.5 0.5 0.5 1.0</diffuse>
        <color-mode>off</color-mode>
      </material>
      <alpha-test>
        <comparison>greater</comparison>
        <reference type="float">0.01</reference>
      </alpha-test>
      <shade-model>smooth</shade-model>
      <blend>
        <source>src-alpha</source>
        <destination>one-minus-src-alpha</destination>
      </blend>
      <depth>
        <write-mask>false</write-mask>
      </depth>
      <render-bin>
        <bin-number>10</bin-number>
        <bin-name>DepthSortedBin</bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
        <type>
          <use>texture[0]/type</use>
        </type>
        <image>
          <use>texture[0]/image</use>
        </image>
        <filter>
          <use>texture[0]/filter</use>
        </filter>
        <wrap-s>
          <use>texture[0]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[0]/wrap-t</use>
        </wrap-t>
      </texture-unit>
      <texture-unit>
        <unit>1</unit>
        <type>noise</type>
      </texture-unit>
      <program>
        <vertex-shader>Shaders/contrail.vert</vertex-shader>
        <fragment-shader>Shaders/contrail.frag</fragment-shader>
      </program>
      <uniform>
        <name>baseTexture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>Noise</name>
        <type>sampler-3d</type>
        <value type="int">1</value>
      </uniform>
      <uniform>
        <name>scale_x</name>
        <type>float</type>
        <value>
          <use>scale-x</use>
        </value>
      </uniform>
      <uniform>
        <name>scale_y</name>
        <type>float</type>
        <value>
          <use>scale-y</use>
        </value>
      </uniform>
      <uniform>
        <name>scale_z</name>
        <type>float</type>
        <value>
          <use>scale-z</use>
        </value>
      </uniform>
      <uniform>
        <name>offset_x</name>
        <type>float</type>
        <value>
          <use>offset-x</use>
        </value>
      </uniform>
      <uniform>
        <name>offset_y</name>
        <type>float</type>
        <value>
          <use>offset-y</use>
        </value>
      </uniform>
      <uniform>
        <name>fade_max</name>
        <type>float</type>
        <value>
          <use>fade-max</use>
        </value>
      </uniform>
      <uniform>
        <name>fade_min</name>
        <type>float</type>
        <value>
          <use>fade-min</use>
        </value>
      </uniform>
      <vertex-program-two-side>false</vertex-program-two-side>
    </pass>
  </technique>
</PropertyList>
