


================================================
         Saab AJ-37/AJS-37 Performance numbers

         For research into Flightgear AJ-37
================================================





AJS37 manual
============
Mil-thrust at sealvl:  65600 N
Aug-thrust at sealvl: 115600 N
wingspan 10.60 m
length (including pitot tube) 16.30 m
wingarea (main) 46.00 m^2
wingarea (canards) 6.70 m^2
normal start weight 15225 Kg / 33563.17 lbm (exclusiv drop tank and armament)
Wheelbase 5.7 meter (to boogies middle)

AJ37 Manuals
============
6845 Liter fuel (5525 Internal, 1320 in droptank)
  Tank, content
  1 1700 - 1320.00kg
  2 1180 -  916.24kg
  3  320 -  124.24kg * 2
  4 2100 -  815.30kg * 2
  5  225 -   87.35kg * 2
Same fuel flow capacity to engine as JA37
Radar range setting: max 120 Km
Droptank weight: 96 Kg
Emptyweight (no droptank, probably with pilot): 10572

No droptank:
------------
Max speed at sealevel: M1.1
Max mil speed at sealevel: M0.9
Max mil speed at 6KM: M0.94
Max mil speed at 11Km: M0.87
Max mil altitude: 11.1Km
Stall speed sealevel: M0.18
Stall speed 10Km: M0.4
Max speed (indicated) 1350 KM/h
Max speed at 11KM (standard atm.): M1.82
Max speed at 15.3Km (standard atm.): M1.37
Time to reach mach 1.1 (standard atm.): 0.65 minutes
Time to reach mach 0.9 at mil (standard atm.): 2.25 minutes

Misc
----
Max AJ37 allowed G-force = 8
Max AJ37 allowed AoA = 18 (will limit to 8G under 700 Km/h / M1)
Max JA37 allowed AoA = 23 (will limit to 8G under 650 KM/h / M1)
RM8A critical AoA before compressor stall = 20
RM8B critical AoA before compressor stall = 25
At high altitude the AoA limit is replaced by elevator limit. Aproxx at M1.0
Elevons can go 27 up and 21 down for both AJ and JA.
 of those 22 up and 16 down is used for elevators (AJ), and additional 4 up/down in the JA.
At M0.9 sealevel 0.7 deg rotation of elevator per G.
At supersonic 11Km 5 deg rotation of elevator per G.
If pulling stick fully back 17.2 cm gives 22 deg elevator, without pitch gearing, pull stick back 3.8 cm would give 4.8 elevator up, result would be 8G at sealevel at M0.9
Pitch gearing works in same setting for AJ and JA.
Pitch gearing works from still to 850 Km7H cal-airspeed, where it reaches high speed mode, where elevator is limited to 8.7 deg up (GSA). Below 3.5 Km high speed mode is never reached. (AJ)
Stick goes from 100 forward to 150 back. (probably newton)
The autotrim has an additional 3-3.5 deg elevator authority. It takes 15 seconds to fully reset.
In the JA there is also a series-servo that has additional 4 deg up and down.
If you at M1.1 pull 6G at 3Km the plane will decellarate with 10m/s^2 and reach M0.9 where the elevator authority is greatest before the auto-trim has reset. This means if the pilot is not careful he will pull significantly more than 8G. Simulations has shown that the planes structural limit can be reached this way (12G)










Air Power Journal, Summer 1993, various issues of FlygvapenNytt and other Swedish air force informational material ()
=======================================================================
                  AJ/SH     SF        SK        JA
Take off run:     400 m     400 m     400 m     400 m
Landing run:      450 m     450 m     450 m     450 m 
Landing speed:    220 km/h  220 km/h  220 km/h  220 km/h
Length:           16.30 m   16.50 m   16.30 m   16.43 m
Span:             10.6 m    10.6 m    10.6 m    10.6 m
Height:            5.6 m     5.6 m     5.6 m     5.9 m
 w folded fin:     4.0 m     4.0 m     4.0 m     4.0 m
Engine thrust:    6690 kp   6690 kp   6690 kp   7415 kp
 w afterburner:  11790 kp  11790 kp  11790 kp  13125 kp
Range:            2000 km   2000 km             2000 km
   Ferry range would be 2250 km, about 15-16% more with Jet A1 fuel.
Empty weight:     9500 kg   9500 kg             9500 kg
Max payload:      3600 kg   2500 kg             1700 kg
 (excluding external tank)
Max take off                             
 weight:         18000 kg  17000 kg            18600 kg
Max speed                                (at 3600 kg load?)
 low altitude:  Mach 1.1   Mach 1.1           Mach 1.2
 high altitude: Mach 2+    Mach 2+            Mach 2+
Guaranteed speed
 high altitude: Mach 1.7   Mach 1.7           Mach 1.8
Time from brake release to 10 km or Mach 1 at low altitude: 100 s
Max altitude:    18000 km   18000 m            18000 m

