<PropertyList>
  <name>Aircraft/JA37/Models/Effects/fuselage/viggen-fuselage</name>
  <inherits-from>Aircraft/JA37/Models/Effects/fuselage/model-combined-fuselage</inherits-from>
      <parameters>
          <!--<metallic type="float"><use>light/metal</use></metallic>
          <ambient-factor type="float"><use>light/occlude</use></ambient-factor>-->

          <metallic type="float">0.75</metallic>
          <ambient-factor type="float">0.40</ambient-factor>

          <rain-enabled type="int">2</rain-enabled>
          <!--<ambient-correction type="float">0.00</ambient-correction>-->
          
          <normalmap-enabled><use>ja37/normalmap</use></normalmap-enabled>
          <normalmap-dds>1</normalmap-dds>
          <normalmap-dds-compression-bc3n>1</normalmap-dds-compression-bc3n>
          
          <lightmap-enabled type="int">1</lightmap-enabled>
          <lightmap-multi type="int">0</lightmap-multi>
          <lightmap-factor type="float" n="0"><use>sim/multiplay/generic/float[3]</use></lightmap-factor>
          <lightmap-color type="vec3d" n="0"> 1.0 1.0 1.0 </lightmap-color>

          <reflection-enabled type="int">1</reflection-enabled>
            <reflect-map-enabled type="int">0</reflect-map-enabled>
            <reflection-correction type="float">-0.40</reflection-correction>
            <reflection-fresnel type="float">0.0</reflection-fresnel>
            <reflection-rainbow type="float">0.0</reflection-rainbow>
            <reflection-noise type="float">0.0</reflection-noise>
            <reflection-dynamic type="int">1</reflection-dynamic>
            <!--<reflection-type type="int">2</reflection-type>-->

            <delta_T>10.0</delta_T>

            <dirt-enabled type="int">0</dirt-enabled>
            <dirt-factor type="float">0.0</dirt-factor>
            <dirt-color type="vec3d">0.0 0.0 0.0</dirt-color>

            <texture n="2">
              <image>Aircraft/JA37/Models/Effects/fuselage/j37_normal.dds</image>
              <filter>linear</filter><!-- trilinear linear linear-mipmap-linear linear-mipmap-nearest -->
              <wrap-s>repeat</wrap-s>
              <wrap-t>repeat</wrap-t>
              <internal-format>normalized</internal-format>
            </texture>

            <texture n="3">
            <image>Aircraft/JA37/Models/Effects/j37_light.png</image>
            <filter>linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
          </texture>
          
          <!-- env. reflect skymap -->
          <texture n="5">
            <type>cubemap</type>
            <images>
                <!-- this skybox is flawed, top and bottom is slightly off color sadly
                <positive-x>Aircraft/JA37/Models/Effects/fgfs-sky4/px.png</positive-x>
                <negative-x>Aircraft/JA37/Models/Effects/fgfs-sky4/nx.png</negative-x>
                <positive-y>Aircraft/JA37/Models/Effects/fgfs-sky4/py.png</positive-y>
                <negative-y>Aircraft/JA37/Models/Effects/fgfs-sky4/ny.png</negative-y>
                <positive-z>Aircraft/JA37/Models/Effects/fgfs-sky4/pz.png</positive-z>
                <negative-z>Aircraft/JA37/Models/Effects/fgfs-sky4/nz.png</negative-z>-->
                <positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</positive-x>
                <negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</negative-x>
                <positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</positive-y>
                <negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</negative-y>
                <positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</positive-z>
                <negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</negative-z>
            </images>
            <filter>linear</filter>
          </texture>

          <texture n="6">
            <image>Aircraft/JA37/Models/Effects/fuselage/ambient-occlusion.png</image>
            <filter>linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
          </texture>
        </parameters>
          <!--WARNING: Do not edit below this line -->
        <!-- ####################
        ### NORMALMAP INCLUDE ###
        ######################### -->
            <generate>
              <tangent type="int">6</tangent>
              <binormal type="int">7</binormal>
            </generate>

            <technique n="4">
              <pass>
                <program>
                  <attribute>
                    <name>tangent</name>
                    <index>6</index>
                  </attribute>
                  <attribute>
                    <name>binormal</name>
                    <index>7</index>
                  </attribute>
                </program>
              </pass>
            </technique>

            <technique n="9">
              <pass>
              <program>
                <attribute>
                <name>tangent</name>
                <index>6</index>
                </attribute>
                <attribute>
                <name>binormal</name>
                <index>7</index>
                </attribute>
              </program>
              </pass>
            </technique>
        <!-- ########################
        ### END NORMALMAP INCLUDE ###
        ############################# -->

</PropertyList>
