<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>ja37-interior</name>
  <inherits-from>Effects/model-interior</inherits-from>

  <parameters>
  <texture n="4">
      <type>cubemap</type>
      <images>
         <positive-x>Aircraft/JA37/Models/Effects/shadow/shadowmap-back.png</positive-x>
         <negative-x>Aircraft/JA37/Models/Effects/shadow/shadowmap-front.png</negative-x>
         <positive-y>Aircraft/JA37/Models/Effects/shadow/shadowmap-right.png</positive-y>
         <negative-y>Aircraft/JA37/Models/Effects/shadow/shadowmap-left.png</negative-y>
         <positive-z>Aircraft/JA37/Models/Effects/shadow/shadowmap-top.png</positive-z>
         <negative-z>Aircraft/JA37/Models/Effects/shadow/shadowmap-bottom.png</negative-z>
      </images>
      </texture>
      <opacity-cube-center type="vec3d" n="0"> -3.6 0.0 0.6</opacity-cube-center>
      <opacity-cube-scale type="vec3d" n="0"> 1.0 1.0 1.0</opacity-cube-scale>
      <opacity-cube-angle type="float">0.0</opacity-cube-angle>
  </parameters>
</PropertyList>