<?xml version="1.0"?>

<PropertyList>
  <name>Aircraft/JA37/Models/Effects/displays/ci</name>

  <parameters>
    <texture n="0">
      <type>white</type>
    </texture>

    <material>
      <color-mode-uniform>1</color-mode-uniform>
    </material>

    <blend><active type="bool">false</active></blend>
    <rendering-hint>opaque</rendering-hint>
    <shade-model>smooth</shade-model>
    <cull-face>back</cull-face>
    <vertex-program-two-side type="bool">false</vertex-program-two-side>

    <polaroid-filter><use>/instrumentation/radar/polaroid-filter</use></polaroid-filter>
    <display-mode><use>/instrumentation/radar/mode</use></display-mode>
    <time-norm><use>/instrumentation/radar/effect/time</use></time-norm>
    <beam-pos><use>/instrumentation/radar/effect/beam-pos-norm</use></beam-pos>
    <beam-dir><use>/instrumentation/radar/effect/beam-dir</use></beam-dir>
  </parameters>

  <technique n="5">
    <predicate>
      <and>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <active><use>material/active</use></active>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode><use>material/color-mode</use></color-mode>
      </material>
      <blend>
        <active><use>blend/active</use></active>
        <source><use>blend/source</use></source>
        <destination><use>blend/destination</use></destination>
      </blend>
      <shade-model><use>shade-model</use></shade-model>
      <cull-face><use>cull-face</use></cull-face>
      <rendering-hint><use>rendering-hint</use></rendering-hint>
      <texture-unit>
        <unit>0</unit>
        <active><use>texture[0]/active</use></active>
        <image><use>texture[0]/image</use></image>
        <type><use>texture[0]/type</use></type>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <environment><mode>modulate</mode></environment>
      </texture-unit>
      <vertex-program-two-side><use>vertex-program-two-side</use></vertex-program-two-side>

      <program n="0">
        <vertex-shader n="0">Aircraft/JA37/Models/Effects/displays/ci.vert</vertex-shader>
        <fragment-shader n="0">Aircraft/JA37/Models/Effects/displays/ci.frag</fragment-shader>
      </program>

      <uniform>
       <name>texture</name>
       <type>sampler-2d</type>
       <value type="int">0</value>
      </uniform>

      <uniform>
        <name>display_mode</name>
        <type>int</type>
        <value><use>display-mode</use></value>
      </uniform>
      <uniform>
        <name>time_norm</name>
        <type>float</type>
        <value><use>time-norm</use></value>
      </uniform>
      <uniform>
        <name>polaroid_filter</name>
        <type>float</type>
        <value><use>polaroid-filter</use></value>
      </uniform>
      <uniform>
        <name>beam_pos</name>
        <type>float</type>
        <value><use>beam-pos</use></value>
      </uniform>
      <uniform>
        <name>beam_dir</name>
        <type>int</type>
        <value><use>beam-dir</use></value>
      </uniform>
    </pass>
  </technique>

  <!-- Fixed pipeline -->
  <technique n="13">
    <pass>
      <lighting>true</lighting>
      <material>
        <active><use>material/active</use></active>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode><use>material/color-mode</use></color-mode>
      </material>
      <blend>
        <active><use>blend/active</use></active>
        <source><use>blend/source</use></source>
        <destination><use>blend/destination</use></destination>
      </blend>
      <shade-model><use>shade-model</use></shade-model>
      <cull-face><use>cull-face</use></cull-face>
      <rendering-hint><use>rendering-hint</use></rendering-hint>
      <texture-unit>
        <unit>0</unit>
        <active><use>texture[0]/active</use></active>
        <image><use>texture[0]/image</use></image>
        <type><use>texture[0]/type</use></type>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <environment><mode>modulate</mode></environment>
      </texture-unit>
    </pass>
  </technique>
</PropertyList>
