<?xml version="1.0" encoding="utf-8"?>

<!-- CI effect
  The CI uses a custom shader to render the radar screen.
  This is FG 2020.3.13 Effects/model-default.eff with minimal changes
  to include this custom code.
-->

<PropertyList>
	<name>Aircraft/JA37/Models/Effects/hud</name>
	<!-- 	<inherits-from>Effects/shadow</inherits-from> -->
	<parameters>
		<texture n ="0">
			<type>white</type>
		</texture>
		<vertex-program-two-side type="bool">false</vertex-program-two-side>
		<material>
			<color-mode-uniform>1</color-mode-uniform>
			<!-- DIFFUSE -->
		</material>
		<material-id>0</material-id>
		<!-- 		BEGIN fog include -->
		<visibility><use>/environment/ground-visibility-m</use></visibility>
		<avisibility><use>/environment/visibility-m</use></avisibility>
		<lthickness><use>/environment/ground-haze-thickness-m</use></lthickness>
		<scattering><use>/rendering/scene/scattering</use></scattering>
		<ground_scattering><use>/environment/surface/scattering</use></ground_scattering>
		<terminator><use>/environment/terminator-relative-position-m</use></terminator>
		<terrain_alt><use>/environment/mean-terrain-elevation-m</use></terrain_alt>
		<overcast><use>/rendering/scene/overcast</use></overcast>
		<eye_alt><use>/sim/rendering/eye-altitude-m</use></eye_alt>
		<cloud_self_shading><use>/environment/cloud-self-shading</use></cloud_self_shading>
		<moonlight><use>/environment/moonlight</use></moonlight>
		<fogtype><use>/sim/rendering/shaders/skydome</use></fogtype>
		<air_pollution><use>/environment/air-pollution-norm</use></air_pollution>
		<use_filtering><use>/sim/rendering/als-filters/use-filtering</use></use_filtering>
    		<gamma><use>/sim/rendering/als-filters/gamma</use></gamma>
    		<brightness><use>/sim/rendering/als-filters/brightness</use></brightness>
    		<delta_T><use>/environment/surface/delta-T-structure</use></delta_T>
		<fact_grey><use>/sim/rendering/als-filters/grey-factor</use></fact_grey>
    	        <fact_black><use>/sim/rendering/als-filters/black-factor</use></fact_black>
    		<use_night_vision><use>/sim/rendering/als-filters/use-night-vision</use></use_night_vision>
    		<use_IR_vision><use>/sim/rendering/als-filters/use-IR-vision</use></use_IR_vision>
		<display_xsize><use>/sim/startup/xsize</use></display_xsize>
		<display_ysize><use>/sim/startup/ysize</use></display_ysize>
		<view_pitch_offset><use>/sim/current-view/pitch-offset-deg</use></view_pitch_offset>
		<view_heading_offset><use>/sim/current-view/heading-offset-deg</use></view_heading_offset>
		<view_fov><use>/sim/current-view/field-of-view</use></view_fov>
		<use_searchlight><use>/sim/rendering/als-secondary-lights/use-searchlight</use></use_searchlight>
		<use_landing_light><use>/sim/rendering/als-secondary-lights/use-landing-light</use></use_landing_light>
		<use_alt_landing_light><use>/sim/rendering/als-secondary-lights/use-alt-landing-light</use></use_alt_landing_light>
		<landing_light1_offset><use>/sim/rendering/als-secondary-lights/landing-light1-offset-deg</use></landing_light1_offset>
		<landing_light2_offset><use>/sim/rendering/als-secondary-lights/landing-light2-offset-deg</use></landing_light2_offset>
		<landing_light3_offset><use>/sim/rendering/als-secondary-lights/landing-light3-offset-deg</use></landing_light3_offset>
		<use_geo_light type="int">0</use_geo_light>
		<geo_light_r type="float">0.0</geo_light_r>
		<geo_light_g type="float">0.0</geo_light_g>
		<geo_light_b type="float">0.0</geo_light_b>
		<geo_light_x type="float">0.0</geo_light_x>
		<geo_light_y type="float">0.0</geo_light_y>
		<geo_light_z type="float">0.0</geo_light_z>
		<geo_light_radius type="float">0.0</geo_light_radius>
		<geo_ambience type="float">0.0</geo_ambience>
		<quality_level><use>/sim/rendering/shaders/landmass</use></quality_level>
		<tquality_level><use>/sim/rendering/shaders/transition</use></tquality_level>
		<!-- 		END fog include -->

    <!-- CI properties -->
    <polaroid-filter><use>/instrumentation/radar/polaroid-filter</use></polaroid-filter>
    <display-mode><use>/instrumentation/radar/effect/mode</use></display-mode>
    <time1><use>/instrumentation/radar/effect/time1</use></time1>
    <time2><use>/instrumentation/radar/effect/time2</use></time2>
    <beam-pos><use>/instrumentation/radar/effect/beam-pos-norm</use></beam-pos>
    <beam-dir><use>/instrumentation/radar/effect/beam-dir</use></beam-dir>
    <!-- end CI properties -->
  </parameters>

  <technique n="5">
    <predicate>
      <and>
        <property>/sim/rendering/shaders/skydome</property>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <active><use>material/active</use></active>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode><use>material/color-mode</use></color-mode>
      </material>
      <blend>
        <active><use>blend/active</use></active>
        <source><use>blend/source</use></source>
        <destination><use>blend/destination</use></destination>
      </blend>
      <shade-model><use>shade-model</use></shade-model>
      <cull-face><use>cull-face</use></cull-face>
	<!--<render-bin>
		<bin-number>1</bin-number>
		<bin-name>RenderBin</bin-name>
	</render-bin>-->
      <rendering-hint><use>rendering-hint</use></rendering-hint>
      <texture-unit>
        <!-- The texture unit is always active because the shaders expect
             that. -->
        <unit>0</unit>
        <!-- If there is a texture, the type in the derived effect
        will be "2d". -->
        <type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <!--
        <internal-format>
          <use>texture[0]/internal-format</use>
        </internal-format>
        -->
      </texture-unit>
      <vertex-program-two-side>
        <use>vertex-program-two-side</use>
      </vertex-program-two-side>
      <program>
        <!-- CI shaders: add custom shaders (ci.{vert,frag}),
             use modified default shaders which call the CI code -->
        <vertex-shader>Aircraft/JA37/Models/Effects/CI/generic-ALS-base.vert</vertex-shader>
        <vertex-shader>Aircraft/JA37/Models/Effects/CI/ci.vert</vertex-shader>
        <fragment-shader>Aircraft/JA37/Models/Effects/CI/model-ALS-base.frag</fragment-shader>
        <fragment-shader>Shaders/hazes.frag</fragment-shader>
        <fragment-shader>Shaders/secondary_lights.frag</fragment-shader>
        <fragment-shader>Shaders/noise.frag</fragment-shader>
        <fragment-shader>Shaders/filters-ALS.frag</fragment-shader>
        <fragment-shader>Aircraft/JA37/Models/Effects/CI/ci.frag</fragment-shader>
      </program>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value><use>visibility</use></value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value><use>avisibility</use></value>
      </uniform>
       <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value><use>lthickness</use></value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value><use>scattering</use></value>
      </uniform>
      <uniform>
	<name>terminator</name>
	<type>float</type>
	<value><use>terminator</use></value>
      </uniform>
      <uniform>
        <name>ground_scattering</name>
        <type>float</type>
        <value><use>ground_scattering</use></value>
      </uniform>
      <uniform>
	<name>terminator</name>
	<type>float</type>
	<value><use>terminator</use></value>
      </uniform>
      <uniform>
        <name>terrain_alt</name>
        <type>float</type>
        <value><use>terrain_alt</use></value>
      </uniform>
      <uniform>
        <name>overcast</name>
        <type>float</type>
        <value><use>overcast</use></value>
      </uniform>
     <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value><use>eye_alt</use></value>
      </uniform>
      <uniform>
        <name>cloud_self_shading</name>
        <type>float</type>
        <value><use>cloud_self_shading</use></value>
      </uniform>
      <uniform>
        <name>moonlight</name>
        <type>float</type>
        <value><use>moonlight</use></value>
      </uniform>
      <uniform>
        <name>air_pollution</name>
        <type>float</type>
        <value><use>air_pollution</use></value>
      </uniform>
      <uniform>
        <name>gamma</name>
        <type>float</type>
        <value><use>gamma</use></value>
      </uniform>
      <uniform>
        <name>brightness</name>
        <type>float</type>
        <value><use>brightness</use></value>
      </uniform>
      <uniform>
        <name>use_filtering</name>
        <type>bool</type>
        <value><use>use_filtering</use></value>
      </uniform>
      <uniform>
        <name>use_night_vision</name>
        <type>bool</type>
        <value><use>use_night_vision</use></value>
      </uniform>
      <uniform>
        <name>use_IR_vision</name>
        <type>bool</type>
        <value><use>use_IR_vision</use></value>
      </uniform>
      <uniform>
        <name>delta_T</name>
        <type>float</type>
        <value><use>delta_T</use></value>
      </uniform>
      <uniform>
        <name>fact_grey</name>
        <type>float</type>
        <value><use>fact_grey</use></value>
      </uniform>
      <uniform>
        <name>fact_black</name>
        <type>float</type>
        <value><use>fact_black</use></value>
      </uniform>
      <uniform>
        <name>view_pitch_offset</name>
        <type>float</type>
        <value><use>view_pitch_offset</use></value>
      </uniform>
      <uniform>
        <name>view_heading_offset</name>
        <type>float</type>
        <value><use>view_heading_offset</use></value>
      </uniform>
      <uniform>
        <name>field_of_view</name>
        <type>float</type>
        <value><use>view_fov</use></value>
      </uniform>
      <uniform>
        <name>landing_light1_offset</name>
        <type>float</type>
        <value><use>landing_light1_offset</use></value>
      </uniform>
      <uniform>
        <name>landing_light2_offset</name>
        <type>float</type>
        <value><use>landing_light2_offset</use></value>
      </uniform>
      <uniform>
        <name>landing_light3_offset</name>
        <type>float</type>
        <value><use>landing_light3_offset</use></value>
      </uniform>
  <uniform>
	<name>geo_light_r</name>
	<type>float</type>
	<value><use>geo_light_r</use></value>
  </uniform>
  <uniform>
	<name>geo_light_g</name>
	<type>float</type>
	<value><use>geo_light_g</use></value>
  </uniform>
  <uniform>
	<name>geo_light_b</name>
	<type>float</type>
	<value><use>geo_light_b</use></value>
  </uniform>
  <uniform>
	<name>geo_light_x</name>
	<type>float</type>
	<value><use>geo_light_x</use></value>
  </uniform>
  <uniform>
	<name>geo_light_y</name>
	<type>float</type>
	<value><use>geo_light_y</use></value>
  </uniform>
  <uniform>
	<name>geo_light_z</name>
	<type>float</type>
	<value><use>geo_light_z</use></value>
  </uniform>
  <uniform>
	<name>geo_light_radius</name>
	<type>float</type>
	<value><use>geo_light_radius</use></value>
  </uniform>
  <uniform>
	<name>geo_ambience</name>
	<type>float</type>
	<value><use>geo_ambience</use></value>
  </uniform>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value><use>material/color-mode-uniform</use></value>
      </uniform>
      <uniform>
	<name>use_searchlight</name>
	<type>int</type>
	<value>	<use>use_searchlight</use></value>
      </uniform>
      <uniform>
	<name>use_landing_light</name>
	<type>int</type>
	<value>	<use>use_landing_light</use></value>
      </uniform>
      <uniform>
	<name>use_alt_landing_light</name>
	<type>int</type>
	<value>	<use>use_alt_landing_light</use></value>
      </uniform>
      <uniform>
	<name>use_geo_light</name>
	<type>int</type>
	<value>	<use>use_geo_light</use></value>
      </uniform>
      <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value><use>display_xsize</use></value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value><use>display_ysize</use></value>
      </uniform>  
      <uniform>
        <name>quality_level</name>
        <type>int</type>
        <value><use>quality_level</use></value>
      </uniform>
      <uniform>
        <name>tquality_level</name>
        <type>int</type>
        <value><use>tquality_level</use></value>
      </uniform>

      <!-- CI uniforms -->
      <uniform>
        <name>display_mode</name>
        <type>int</type>
        <value><use>display-mode</use></value>
      </uniform>
      <uniform>
        <name>current_time1</name>
        <type>float</type>
        <value><use>time1</use></value>
      </uniform>
      <uniform>
        <name>current_time2</name>
        <type>float</type>
        <value><use>time2</use></value>
      </uniform>
      <uniform>
        <name>polaroid_filter</name>
        <type>float</type>
        <value><use>polaroid-filter</use></value>
      </uniform>
      <uniform>
        <name>beam_pos</name>
        <type>float</type>
        <value><use>beam-pos</use></value>
      </uniform>
      <uniform>
        <name>beam_dir</name>
        <type>int</type>
        <value><use>beam-dir</use></value>
      </uniform>
      <!-- end CI uniforms -->
    </pass>
  </technique>

  <!-- Rembrandt removed here, Viggen is not even close to rembrandt compatible. Sorry. -->

	<technique n="11">
		<predicate>
			<and>
				<or>
					<!-- if this property is set (default=yes), always keep this shader on -->
					<property>/ja37/displays/use-CI-shader-on-min-settings</property>
					<!-- for FG versions <2020.3 -->
					<and>
						<equal>
							<property>/ja37/supported/compositor</property>
							<value type="bool">false</value>
						</equal>
						<property>/sim/rendering/shaders/quality-level</property>
						<property>/sim/rendering/shaders/model</property>
					</and>
					<!-- for FG versions >=2020.4
						(this is not a proper compositor shader, but at least test the correct properties...)
					-->
					<and>
						<property>/ja37/supported/compositor</property>
						<property>/sim/rendering/shaders/use-shaders</property>
					</and>
				</or>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion/>
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
			</and>
		</predicate>
		<pass>
			<lighting>true</lighting>
			<material>
				<active>
					<use>material/active</use>
				</active>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<emissive>
					<use>material/emissive</use>
				</emissive>
				<shininess>
					<use>material/shininess</use>
				</shininess>
				<color-mode>
					<use>material/color-mode</use>
				</color-mode>
			</material>
			<blend>
				<active>
					<use>blend/active</use>
				</active>
				<source>
					<use>blend/source</use>
				</source>
				<destination>
					<use>blend/destination</use>
				</destination>
			</blend>
			<shade-model>
				<use>shade-model</use>
			</shade-model>
			<cull-face>
				<use>cull-face</use>
			</cull-face>
			<rendering-hint>
				<use>rendering-hint</use>
			</rendering-hint>
			<texture-unit>
				<!-- The texture unit is always active because the shaders expect
             that. -->
				<unit>0</unit>
				<!-- If there is a texture, the type in the derived effect
        will be "2d". -->
				<type>
					<use>texture[0]/type</use>
				</type>
				<image>
					<use>texture[0]/image</use>
				</image>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<!--
        <internal-format>
          <use>texture[0]/internal-format</use>
        </internal-format>
        -->
			</texture-unit>
			<vertex-program-two-side>
				<use>vertex-program-two-side</use>
			</vertex-program-two-side>
			<program n="0">
        <!-- CI shaders: add custom shaders (ci.{vert,frag}),
             use modified default shaders which call the CI code -->
        <vertex-shader n="1">Aircraft/JA37/Models/Effects/CI/default.vert</vertex-shader>
        <vertex-shader n="2">Aircraft/JA37/Models/Effects/CI/ci.vert</vertex-shader>
        <fragment-shader n="0">Shaders/include_fog.frag</fragment-shader>				<!--fog include-->
        <fragment-shader n="1">Aircraft/JA37/Models/Effects/CI/default.frag</fragment-shader>
        <fragment-shader n="2">Aircraft/JA37/Models/Effects/CI/ci.frag</fragment-shader>
        <fragment-shader>Shaders/noise.frag</fragment-shader>
			</program>
			<!-- 			BEGIN fog include -->
			<uniform>
				<name>visibility</name>
				<type>float</type>
				<value>
					<use>visibility</use>
				</value>
			</uniform>
			<uniform>
				<name>avisibility</name>
				<type>float</type>
				<value>
					<use>avisibility</use>
				</value>
			</uniform>
			<uniform>
				<name>hazeLayerAltitude</name>
				<type>float</type>
				<value>
					<use>lthickness</use>
				</value>
			</uniform>
			<uniform>
				<name>scattering</name>
				<type>float</type>
				<value>
					<use>scattering</use>
				</value>
			</uniform>
			<uniform>
				<name>terminator</name>
				<type>float</type>
				<value>
					<use>terminator</use>
				</value>
			</uniform>
			<uniform>
				<name>fogType</name>
				<type>int</type>
				<value>
					<use>fogtype</use>
				</value>
			</uniform>
			<!-- 			END fog include -->
			<uniform>
				<name>texture</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
			<uniform>
				<name>colorMode</name>
				<type>int</type>
				<value>
					<use>material/color-mode-uniform</use>
				</value>
			</uniform>

      <!-- CI uniforms -->
      <uniform>
        <name>display_mode</name>
        <type>int</type>
        <value><use>display-mode</use></value>
      </uniform>
      <uniform>
        <name>current_time1</name>
        <type>float</type>
        <value><use>time1</use></value>
      </uniform>
      <uniform>
        <name>current_time2</name>
        <type>float</type>
        <value><use>time2</use></value>
      </uniform>
      <uniform>
        <name>polaroid_filter</name>
        <type>float</type>
        <value><use>polaroid-filter</use></value>
      </uniform>
      <uniform>
        <name>beam_pos</name>
        <type>float</type>
        <value><use>beam-pos</use></value>
      </uniform>
      <uniform>
        <name>beam_dir</name>
        <type>int</type>
        <value><use>beam-dir</use></value>
      </uniform>
      <!-- end CI uniforms -->
		</pass>
	</technique>
	<technique n="13">
		<pass>
			<lighting>true</lighting>
			<material>
				<active>
					<use>material/active</use>
				</active>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<emissive>
					<use>material/emissive</use>
				</emissive>
				<shininess>
					<use>material/shininess</use>
				</shininess>
				<color-mode>
					<use>material/color-mode</use>
				</color-mode>
			</material>
			<blend>
				<active>
					<use>blend/active</use>
				</active>
				<source>
					<use>blend/source</use>
				</source>
				<destination>
					<use>blend/destination</use>
				</destination>
			</blend>
			<shade-model>
				<use>shade-model</use>
			</shade-model>
			<cull-face>
				<use>cull-face</use>
			</cull-face>
			<rendering-hint>
				<use>rendering-hint</use>
			</rendering-hint>
			<texture-unit>
				<active>
					<use>texture[0]/active</use>
				</active>
				<unit>0</unit>
				<image>
					<use>texture[0]/image</use>
				</image>
                <type>
                    <use>texture[0]/type</use>
                </type>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<!--
          <internal-format>
            <use>texture[0]/internal-format</use>
          </internal-format>
          -->
				<environment>
					<mode>modulate</mode>
				</environment>
			</texture-unit>
			<!-- A two-sided lighting model is set by default near the root
           of the scene graph. Perhaps that ought to be set in this
           effect?
        -->
		</pass>
	</technique>
</PropertyList>
