 <PropertyList>
  <name>heatDistortion</name>
  <inherits-from>augmentationFlame</inherits-from>
  <parameters>
    <flame_radius_fraction type="float"><use>f/radius</use></flame_radius_fraction>
    <thrust_collimation type="float"><use>f/expand</use></thrust_collimation>
    <thrust_density type="float"><use>f/dens</use></thrust_density>
    <base_flame_density type="float"><use>f/flame</use></base_flame_density>
    <shock_frequency type="float">0.5</shock_frequency>
    <noise_strength type="float"><use>f/noise1</use></noise_strength>
    <noise_scale type="float"><use>f/noise2</use></noise_scale>

    <flame_color_low_r type="float"><use>f/color</use></flame_color_low_r>
    <flame_color_low_g type="float"><use>f/color</use></flame_color_low_g>
    <flame_color_low_b type="float"><use>f/color</use></flame_color_low_b>
    <flame_color_high_r type="float"><use>f/color</use></flame_color_high_r>
    <flame_color_high_g type="float"><use>f/color</use></flame_color_high_g>
    <flame_color_high_b type="float"><use>f/color</use></flame_color_high_b>
    <base_flame_r type="float"><use>f/color</use></base_flame_r>
    <base_flame_g type="float"><use>f/color</use></base_flame_g>
    <base_flame_b type="float"><use>f/color</use></base_flame_b>

    <deflection_coeff type="float">0.0</deflection_coeff>
    <use_shocks type="int">0</use_shocks>
    <use_noise type="int"><use>f/noise</use></use_noise>
  </parameters>
  
</PropertyList>