AC3Db
MATERIAL "DefaultWhite" rgb 1.0000 1.0000 1.0000  amb 0.2000 0.2000 0.2000  emis 0.0000 0.0000 0.0000  spec 0.5000 0.5000 0.5000  shi 10 trans 0.5000
MATERIAL "Material" rgb 0.8000 0.8000 0.8000  amb 1.0000 1.0000 1.0000  emis 0.0000 0.0000 0.0000  spec 0.5000 0.5000 0.5000  shi 50 trans 0.5000
OBJECT world
name "Blender_export__cube.ac"
kids 1
OBJECT poly
name "Bounding_box"
numvert 8
5.0	-1.0	-1.0
5.0	-1.0	1.0
0.0	-1.0	1.0
0.0	-1.0	-1.0
5.0	1.0	-1.0
5.0	1.0	1.0
0.0	1.0	1.0
0.0	1.0	-1.0
numsurf 6
SURF 0X20
mat 1
refs 4
0 0 0
1 0 0
2 0 0
3 0 0
SURF 0X20
mat 1
refs 4
4 0 0
7 0 0
6 0 0
5 0 0
SURF 0X20
mat 1
refs 4
0 0 0
4 0 0
5 0 0
1 0 0
SURF 0X20
mat 1
refs 4
1 0 0
5 0 0
6 0 0
2 0 0
SURF 0X20
mat 1
refs 4
2 0 0
6 0 0
7 0 0
3 0 0
SURF 0X20
mat 1
refs 4
4 0 0
0 0 0
3 0 0
7 0 0
kids 0
