<PropertyList>
  <name>Models/Effects/bumpmap</name>
  <inherits-from>Effects/bumpspec</inherits-from>
  <rendering-hint>opaque</rendering-hint>
  <transparent>false</transparent>
  <parameters>
    <texture n="2">
      <image>Aircraft/JA37/Models/Effects/j37_bump.png</image>
      <filter>linear</filter><!-- trilinear linear linear-mipmap-linear linear-mipmap-nearest -->
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <texture n="0">
      <image>Aircraft/JA37/Models/j37_texture.png</image>
      <filter>trilinear</filter><!-- trilinear linear linear-mipmap-linear linear-mipmap-nearest -->
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
</PropertyList>