<PropertyList>
  <name>Aircraft/JA37/Models/Effects/ja37-cockpit-shader</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <rain-enabled type="int">0</rain-enabled>
    <ambient-correction type="float">0.0</ambient-correction>
    <normalmap-enabled type="int">0</normalmap-enabled>
    <lightmap-enabled type="int">0</lightmap-enabled>
    <reflection-enabled type="int">0</reflection-enabled>
    <reflect-map-enabled type="int">0</reflect-map-enabled>
    <dirt-enabled type="int">0</dirt-enabled>
  	<!--<texture n="2">
      <image>Aircraft/JA37/Models/Effects/j37_bump.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
  	</texture>-->
  </parameters>
  
</PropertyList>
