<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Aircraft/JA37/Models/Effects/ja37-cockpit-shader</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <rain-enabled type="int">0</rain-enabled>
    <ambient-correction type="float">0.0</ambient-correction>
    <normalmap-enabled type="int">0</normalmap-enabled>

    <lightmap-enabled type="int">1</lightmap-enabled>
    <lightmap-factor type="float" n="0"><use>/controls/lighting/flood-norm</use></lightmap-factor>

    <reflection-enabled type="int">1</reflection-enabled>
    <reflect-map-enabled type="int">0</reflect-map-enabled>
    <reflection-correction type="float">-0.25</reflection-correction>
    <reflection-fresnel type="float">0.0</reflection-fresnel>
    <reflection-rainbow type="float">0.0</reflection-rainbow>
    <reflection-noise type="float">0.0</reflection-noise>
    <reflection-dynamic type="int">0</reflection-dynamic>

    <dirt-enabled type="int">0</dirt-enabled>
    <dirt-factor type="float">0.0</dirt-factor>
    <dirt-color type="vec3d">0.0 0.0 0.0</dirt-color>

    <!-- light map -->
    <texture n="3">
        <type>white</type>
    </texture>
  </parameters>
  
</PropertyList>
