<PropertyList>
  <name>Aircraft/JA37/Models/Effects/ja37-combined-shader</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <rain-enabled type="int">2</rain-enabled>
    <ambient-correction type="float">0.05</ambient-correction>
    <normalmap-enabled type="int">1</normalmap-enabled>

    <lightmap-enabled type="int">0</lightmap-enabled>
    <lightmap-factor type="float" n="0">0.0</lightmap-factor>

    <reflection-enabled type="int">1</reflection-enabled>
    <reflect-map-enabled type="int">0</reflect-map-enabled>
    <reflection-correction type="float">-0.5</reflection-correction>
    <reflection-fresnel type="float">0.0</reflection-fresnel>
    <reflection-rainbow type="float">0.0</reflection-rainbow>
    <reflection-noise type="float">0.0</reflection-noise>
    <reflection-dynamic type="int">1</reflection-dynamic>

    <dirt-enabled type="int">0</dirt-enabled>
    <dirt-factor type="float">0.0</dirt-factor>
    <dirt-color type="vec3d">0.0 0.0 0.0</dirt-color>

  	<texture n="2">
      <image>Aircraft/JA37/Models/Effects/j37_bump.png</image>
      <filter>linear-mipmap-linear</filter><!-- trilinear linear linear-mipmap-linear linear-mipmap-nearest -->
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
  	</texture>
  </parameters>
  <!--WARNING: Do not edit below this line -->
<!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
		<generate>
			<tangent type="int">6</tangent>
			<binormal type="int">7</binormal>
		</generate>

		<technique n="4">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>

		<technique n="7">
			<pass>
				<program>
					<attribute>
						<name>tangent</name>
						<index>6</index>
					</attribute>
					<attribute>
						<name>binormal</name>
						<index>7</index>
					</attribute>
				</program>
			</pass>
		</technique>

		<technique n="9">
		  <pass>
			<program>
			  <attribute>
				<name>tangent</name>
				<index>6</index>
			  </attribute>
			  <attribute>
				<name>binormal</name>
				<index>7</index>
			  </attribute>
			</program>
		  </pass>
		</technique>
<!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>