<PropertyList>
  <name>ja37-total-transparent-shader</name>
  <inherits-from>Effects/model-combined-transparent</inherits-from>
  <parameters>
    <rain-enabled type="int">0</rain-enabled>
    <normalmap-enabled type="int">0</normalmap-enabled>
    <lightmap-enabled type="int">0</lightmap-enabled>
    
    <reflection-enabled type="int">0</reflection-enabled>
    <reflect-map-enabled type="int">0</reflect-map-enabled>

    <reflection-correction type="float">0.0</reflection-correction>
    <reflection-fresnel type="float">0.0</reflection-fresnel>
    <reflection-rainbow type="float">0.25</reflection-rainbow>
    <reflection-noise type="float">0.725</reflection-noise>
    <reflection-dynamic type="int">1</reflection-dynamic>

    <ambient-correction type="float">-1.00</ambient-correction>

    <dirt-enabled type="int"> 0 </dirt-enabled>
    <dirt-color type="vec3d"> 0.0 0.0 0.0 </dirt-color>
    <dirt-factor type="float"> 0.75 </dirt-factor>

    <!-- dirt map -->
    <texture n="4">
      <image>Aircraft/JA37/Models/Effects/ja37-dirt.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>

    <!-- env. reflect skymap -->
    <texture n="5">
      <type>cubemap</type>
      <images>
          <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
          <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
          <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
          <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
          <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
          <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
      </images>
    </texture>

    <!-- rainbow map -->
    <texture n="7">
      <image>Aircraft/Generic/Effects/Rainbow.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>

    <rendering-hint>transparent</rendering-hint>
    <transparent>true</transparent>
    <!--<render-bin>
      <bin-number>111</bin-number>
      <bin-name>DepthSortedBin</bin-name>
    </render-bin>-->

  </parameters>

</PropertyList>
