<!--ja37-glass-combined.eff-->
<PropertyList>
 <name>Effects/ja37-glass-combined</name>
 <inherits-from>Effects/model-combined-transparent</inherits-from>
 <parameters>
   <normalmap-enabled type="int">0</normalmap-enabled>
   <reflection-enabled type="int">1</reflection-enabled>
   <reflection-correction type="float">-0.5</reflection-correction><!-- -.5 -->
   <reflection-fresnel type="float">0</reflection-fresnel><!-- 0 -->
   <reflection-rainbow type="float">0.5</reflection-rainbow><!-- .25 -->
   <reflection-noise type="float">0.0</reflection-noise>
   <shade-model>smooth</shade-model>
   <texture n="2">
     <image>Aircraft/JA37/Models/Effects/ja37-glass-specular.png</image>
     <filter>linear</filter>
     <wrap-s>repeat</wrap-s>
     <wrap-t>repeat</wrap-t>
     <internal-format>normalized</internal-format>
   </texture>
   <texture n="5">
     <type>cubemap</type>
     <images>
       <positive-x>Aircraft/JA37/Models/Effects/ja37-glass-reflect.png</positive-x>
       <negative-x>Aircraft/JA37/Models/Effects/ja37-glass-reflect.png</negative-x>
       <positive-y>Aircraft/JA37/Models/Effects/ja37-glass-reflect.png</positive-y>
       <negative-y>Aircraft/JA37/Models/Effects/ja37-glass-reflect.png</negative-y>
       <positive-z>Aircraft/JA37/Models/Effects/ja37-glass-reflect.png</positive-z>
       <negative-z>Aircraft/JA37/Models/Effects/ja37-glass-reflect.png</negative-z>
     </images>
   </texture>
   <texture n="7">
     <image>Aircraft/Generic/Effects/Rainbow.png</image>
     <filter>linear-mipmap-linear</filter>
     <wrap-s>repeat</wrap-s>
     <wrap-t>repeat</wrap-t>
     <internal-format>normalized</internal-format>
   </texture>
   <!--WARNING: Do not edit below this line -->
    <!-- ####################
    ### TRANSPARENCY INCLUDE ###
    ######################### -->
      <rendering-hint>transparent</rendering-hint>
      <transparent>true</transparent>
      <render-bin>
        <bin-number>10</bin-number>
        <bin-name>DepthSortedBin</bin-name>
      </render-bin>
    <!-- ########################
    ### END TRANSPARENCY INCLUDE ###
    ############################# -->
 </parameters>
</PropertyList>