<PropertyList>
  <name>Aircraft/JA37/Models/Effects/fuselage/viggen-fuselage</name>
  <inherits-from>Aircraft/JA37/Models/Effects/fuselage/model-combined-fuselage</inherits-from>
      <parameters>
          <!--<metallic type="float"><use>light/metal</use></metallic>
          <ambient-factor type="float"><use>light/occlude</use></ambient-factor>-->

          <metallic type="float">0.75</metallic>
          <ambient-factor type="float">0.00</ambient-factor>

          <rain-enabled type="int">0</rain-enabled>
          
          <normalmap-enabled type="int">0</normalmap-enabled>
          
          <lightmap-enabled type="int">1</lightmap-enabled>
          <lightmap-factor type="float" n="0"><use>/controls/lighting/flood-norm</use></lightmap-factor>

          <reflection-enabled type="int">1</reflection-enabled>
          <reflect-map-enabled type="int">0</reflect-map-enabled>
          <reflection-correction type="float">-0.5</reflection-correction>
          <reflection-fresnel type="float">0.0</reflection-fresnel>
          <reflection-rainbow type="float">0.0</reflection-rainbow>
          <reflection-noise type="float">0.0</reflection-noise>
          <reflection-dynamic type="int">0</reflection-dynamic>

            <delta_T>10.0</delta_T>

            <dirt-enabled type="int">0</dirt-enabled>
            <dirt-factor type="float">0.0</dirt-factor>
            <dirt-color type="vec3d">0.0 0.0 0.0</dirt-color>

            <texture n="3">
            <type>white</type>
          </texture>
          
          <!-- env. reflect skymap -->
          <texture n="5">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
                <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
                <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
                <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
                <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
                <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
            </images>
            <filter>linear</filter>
          </texture>
      </parameters>
</PropertyList>
