<?xml version="1.0" encoding="utf-8"?>
<!--ja37-nozzle-combined.eff-->
<PropertyList>
  <name>Effects/ja37-nozzle-combined</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
     <reflection-enabled type="int">0</reflection-enabled>
     <reflection-correction type="float">0.0</reflection-correction>
     <reflection-fresnel type="float">0.0</reflection-fresnel>

     <reflection-rainbow type="float">0.1</reflection-rainbow>
     <reflection-noise type="float">0.5</reflection-noise>

    <grain-texture-enabled type="int">1</grain-texture-enabled>
    <grain-magnification type="float">10</grain-magnification>
    <texture n="7">
        <image>Aircraft/JA37/Models/Effects/rust1.png</image>
        <type>2d</type>
        <filter>linear-mipmap-linear</filter> 
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>

     
     <dirt-enabled type="int">0</dirt-enabled>
     <dirt-factor type="float">0.0</dirt-factor>
     <dirt-color type="vec3d">0.0 0.0 0.0</dirt-color>

      <lightmap-enabled type="int">0</lightmap-enabled>

      <!-- TODO: remake light map for this -->

   <texture n="5"> <!-- reflection env. map -->
     <type>cubemap</type>
     <images>
       <positive-x>Aircraft/JA37/Models/Effects/ja37-glass-reflect.png</positive-x>
       <negative-x>Aircraft/JA37/Models/Effects/ja37-glass-reflect.png</negative-x>
       <positive-y>Aircraft/JA37/Models/Effects/ja37-glass-reflect.png</positive-y>
       <negative-y>Aircraft/JA37/Models/Effects/ja37-glass-reflect.png</negative-y>
       <positive-z>Aircraft/JA37/Models/Effects/ja37-glass-reflect.png</positive-z>
       <negative-z>Aircraft/JA37/Models/Effects/ja37-glass-reflect.png</negative-z>
     </images>
     <filter>linear</filter>
   </texture>
 </parameters>
</PropertyList>